{
	"folders": [
		{
			"path": "Departure boards micropython"
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.typeCheckingMode": "off",
		"micropico.syncFolder": "",
		"python.analysis.typeshedPaths": [
			".vscode/Pico-W-Stub"
		],
		"python.analysis.extraPaths": [
			"/Users/adamknowles/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/boards/0x239A/0x8120",
			"/Users/adamknowles/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/stubs",
			"/Users/adamknowles/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20231227/adafruit-circuitpython-bundle-py-20231227/lib"
		],
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"circuitpython.board.version": null,
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8120"
	}
}